<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afri Evolution - AI & Automation for SMEs</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        /* Color Palette for Option 7: Refined Neutrals with Earthy Gold Accent */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #FBFBFB; /* Background Light: Very Soft Off-White */
            color: #3A3F44; /* Primary Dark Grey/Brown (Text/Headers) */
        }
        .text-primary {
            color: #3A3F44;
        }
        .bg-primary {
            background-color: #3A3F44;
        }
        .text-secondary {
            color: #6D737A; /* Secondary Medium Grey (Sub-elements) */
        }
        .bg-secondary {
            background-color: #6D737A;
        }
        .text-accent-subtle {
            color: #E6D3A0; /* Accent Subtle: Muted Gold/Cream (Gradients/Highlights) */
        }
        .bg-accent-subtle {
            background-color: #E6D3A0;
        }
        .text-accent-vibrant {
            color: #C99400; /* Accent Vibrant: Rich, Deep Gold (CTA/Highlight) */
        }
        .bg-accent-vibrant {
            background-color: #C99400;
        }
        .btn-primary {
            display: inline-block;
            background-color: #C99400; /* Accent Vibrant */
            color: #FFFFFF; /* White for strong contrast */
            font-weight: 600; /* font-semibold */
            padding: 0.75rem 2rem; /* py-3 px-8 */
            border-radius: 9999px; /* rounded-full */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08); /* shadow-lg */
            transition-property: all;
            transition-duration: 300ms;
            transition-timing-function: ease-in-out;
        }
        .btn-primary:hover {
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05); /* hover:shadow-xl */
            transform: scale(1.05);
        }

        .btn-secondary {
            display: inline-block;
            background-color: transparent;
            border: 2px solid #C99400; /* Border Accent Vibrant */
            color: #C99400; /* Text Accent Vibrant */
            font-weight: 600; /* font-semibold */
            padding: 0.75rem 2rem; /* py-3 px-8 */
            border-radius: 9999px; /* rounded-full */
            transition-property: all;
            transition-duration: 300ms;
            transition-timing-function: ease-in-out;
        }
        .btn-secondary:hover {
            background-color: #C99400; /* hover:bg-accent-vibrant */
            color: #FFFFFF; /* hover:text-white */
        }
        /* --- Service Block Styling (Adapted for Value Props & Why Us) --- */
        .feature-block {
            background-color: white;
            border-radius: 12px;
            padding: 2.5rem; /* p-10 */
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            align-items: center;
            text-align: center;
            box-shadow: 0 10px 25px rgba(0,0,0,0.08); /* Deeper shadow for prominence */
            transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
            min-height: 380px; /* Adjusted height for these blocks */
            position: relative;
            overflow: hidden;
        }
        .feature-block:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.15);
        }
        .feature-block-icon {
            /* Consistent icon sizing across sections */
            width: 64px; /* Explicit width */
            height: 64px; /* Explicit height */
            color: #C99400; /* Accent Vibrant */
            margin-bottom: 1rem;
            flex-shrink: 0; /* Prevent shrinking */
        }
        .feature-block-title {
            font-size: 2.25rem; /* text-3xl */
            font-weight: 800; /* font-extrabold */
            color: #3A3F44; /* Primary Dark */
            margin-bottom: 0.75rem;
        }
        .feature-block-description {
            font-size: 1.125rem; /* text-lg */
            color: #6D737A; /* Secondary Medium */
            line-height: 1.6;
            flex-grow: 1; /* Allows description to take available space */
        }
        /* Diagonal Accent Strip */
        .feature-block::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(230,211,160,0.2) 0%, transparent 40%, transparent 100%); /* Subtle diagonal gradient */
            z-index: 0;
            opacity: 0.5;
        }
        .feature-block:nth-child(even)::before {
            background: linear-gradient(-135deg, rgba(230,211,160,0.2) 0%, transparent 40%, transparent 100%);
        }
        /* --- End Service Block Styling Adaptation --- */

        .section-header {
            font-size: 2.25rem; /* text-3xl */
            line-height: 1.25; /* leading-tight */
            font-weight: 700; /* font-bold */
            color: #3A3F44; /* text-primary */
            text-align: center;
            margin-bottom: 3rem; /* mb-12 */
        }
        @media (min-width: 768px) {
            .section-header {
                font-size: 3rem; /* md:text-4xl */
            }
        }

        /* Scroll Animation Styles */
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }
        .fade-in.is-visible {
            opacity: 1;
            transform: translateY(0);
        }
        .fade-in-up {
            opacity: 0;
            transform: translateY(40px);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }
        .fade-in-up.is-visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
<!-- Basic SEO -->
<meta name="description" content="Afri Evolution helps SMEs and mid-market businesses digitize, automate, and adopt AI with measurable ROI.">
<link rel="icon" href="/favicon.ico">

<!-- Open Graph -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.afrievolution.com/">
<meta property="og:image" content="https://www.afrievolution.com/og-cover.jpg">

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.afrievolution.com/og-cover.jpg">
    <meta property="og:title" content="Afri Evolution - AI & Automation for SMEs">
    <meta property="og:description" content="Digitize. Automate. Grow. Measurable impact with AI and intelligent automation.">
    <meta name="twitter:title" content="Afri Evolution - AI & Automation for SMEs">
    <meta name="twitter:description" content="Digitize. Automate. Grow. Measurable impact with AI and intelligent automation.">
</head>
<body>

    <!-- Header/Navigation -->
    <header class="bg-white shadow-md py-4 px-6 sticky top-0 w-full z-20">
        <nav class="container mx-auto flex justify-between items-center">
            <a href="index.html" class="text-2xl font-extrabold text-primary">Afri Evolution</a>
            <div class="hidden md:flex space-x-8">
                <a href="services.html" class="text-secondary hover:text-primary transition duration-300 font-medium">Services</a>
                <a href="about-us.html" class="text-secondary hover:text-primary transition duration-300 font-medium">About Us</a>
                <a href="approach.html" class="text-secondary hover:text-primary transition duration-300 font-medium">Our Approach</a>
                <a href="contact.html" class="btn-primary text-sm px-6 py-2">Contact Us</a>
            </div>
            <button class="md:hidden text-primary text-2xl focus:outline-none" onclick="toggleMobileMenu()">☰</button>
        </nav>
        <div id="mobile-menu" class="md:hidden bg-white shadow-md rounded-b-lg py-2 mt-2 hidden absolute w-full left-0">
            <a href="services.html" class="block py-2 px-6 text-secondary hover:bg-gray-100 rounded-md" onclick="toggleMobileMenu()">Services</a>
            <a href="about-us.html" class="block py-2 px-6 text-secondary hover:bg-gray-100 rounded-md" onclick="toggleMobileMenu()">About Us</a>
            <a href="approach.html" class="block py-2 px-6 text-secondary hover:bg-gray-100 rounded-md" onclick="toggleMobileMenu()">Our Approach</a>
            <a href="contact.html" class="block py-2 px-6 text-secondary hover:bg-gray-100 rounded-md" onclick="toggleMobileMenu()">Contact Us</a>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="hero" class="relative text-white py-24 md:py-36 px-4 overflow-hidden">
            <!-- Background Image -->
            <img src="./images/hero-background-optimized.jpg" alt="Abstract AI African landscape" class="absolute inset-0 w-full h-full object-cover z-0">

            <!-- Overlay for text readability -->
            <div class="absolute inset-0 bg-black opacity-40 z-0"></div> <!-- Use black for neutral darkening -->
            <div class="container mx-auto text-center relative z-20 fade-in">
                <h1 class="text-4xl md:text-6xl font-extrabold leading-tight mb-6">
                    Achieve Digital Excellence. Powered by AI.
                </h1>
                <p class="text-lg md:text-xl max-w-4xl mx-auto mb-10 opacity-90">
                    Afri Evolution empowers SMEs and mid-market businesses to navigate the AI economy, delivering intelligent automation and transformative solutions with guaranteed ROI.
                </p>
                <div class="space-x-4">
                    <a href="contact.html" class="btn-primary">Get Started Today</a>
                    <a href="services.html" class="btn-secondary">Explore Solutions</a>
                </div>
            </div>
        </section>

        <!-- Value Proposition / How We Work Section -->
        <section id="value-prop" class="py-16 md:py-24 px-4 bg-white">
            <div class="container mx-auto max-w-6xl">
                <h2 class="section-header fade-in">Your Strategic Path to AI-Driven Efficiency</h2>
                <p class="text-center text-lg text-secondary max-w-3xl mx-auto mb-12 fade-in">
                    We deliver advanced AI and automation solutions precisely engineered to address your business challenges, focusing on measurable impact, accessible affordability, and seamless integration.
                </p>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="feature-block fade-in-up">
                         <div class="feature-block-icon" aria-hidden="true">
                            <svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trending-up">
                                <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline>
                                <polyline points="17 6 23 6 23 12"></polyline>
                            </svg>
                        </div>
                        <h3 class="feature-block-title">Guaranteed ROI</h3>
                        <p class="feature-block-description">Solutions engineered for tangible efficiency gains, substantial cost reductions, and accelerated business growth with clear, measurable returns.</p>
                    </div>
                    <div class="feature-block fade-in-up" style="transition-delay: 0.1s;">
                        <div class="feature-block-icon" aria-hidden="true">
                            <svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-dollar-sign">
                                <line x1="12" y1="1" x2="12" y2="23"></line>
                                <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                            </svg>
                        </div>
                        <h3 class="feature-block-title">Accessible & Affordable</h3>
                        <p class="feature-block-description">Cutting-edge AI tailored for your budget and technical comfort, leveraging low-code platforms for rapid, cost-effective deployment.</p>
                    </div>
                    <div class="feature-block fade-in-up" style="transition-delay: 0.2s;">
                        <div class="feature-block-icon" aria-hidden="true">
                            <svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-link-2">
                                <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
                                <line x1="8" y1="12" x2="16" y2="12"></line>
                            </svg>
                        </div>
                        <h3 class="feature-block-title">Seamless Integration</h3>
                        <p class="feature-block-description">New AI capabilities merge effortlessly with your existing systems, ensuring a smooth transition and maximized impact across your operations.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- High-level Services Overview -->
        <section id="services-overview" class="py-16 md:py-24 px-4 bg-gray-100">
            <div class="container mx-auto max-w-6xl text-center">
                <h2 class="section-header fade-in">Our Solutions: Modernizing Your Enterprise with AI</h2>
                <p class="text-center text-lg text-secondary max-w-3xl mx-auto mb-12 fade-in">
                    We offer structured solutions designed to meet your business at any stage of digital maturity, scaling your capabilities with intelligent automation and advanced AI.
                </p>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="feature-block fade-in-up">
                        <div class="feature-block-icon" aria-hidden="true">
                            <svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layers">
                                <polygon points="12 2 2 7 12 12 22 7 12 2"></polygon>
                                <polyline points="2 17 12 22 22 17"></polyline>
                                <polyline points="2 12 12 17 22 12"></polyline>
                            </svg>
                        </div>
                        <h3 class="feature-block-title">Digital Foundation</h3>
                        <p class="feature-block-description">
                            Establish your core digital presence and robust data infrastructure for resilient future growth.
                        </p>
                        <a href="services.html#digital-foundation" class="btn-primary text-center">Discover More</a>
                    </div>
                    <div class="feature-block fade-in-up" style="transition-delay: 0.1s;">
                        <div class="feature-block-icon" aria-hidden="true">
                            <svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-repeat">
                                <polyline points="17 1 21 5 17 9"></polyline>
                                <path d="M3 11V9a4 4 0 0 1 4-4h14"></path>
                                <polyline points="7 23 3 19 7 15"></polyline>
                                <path d="M21 13v2a4 4 0 0 1-4 4H3"></path>
                            </svg>
                        </div>
                        <h3 class="feature-block-title">Automation Essentials</h3>
                        <p class="feature-block-description">
                            Streamline core operations with intelligent, repeatable automation solutions for immediate efficiency.
                        </p>
                        <a href="services.html#automation-essentials" class="btn-primary text-center">Boost Efficiency</a>
                    </div>
                    <div class="feature-block fade-in-up" style="transition-delay: 0.2s;">
                        <div class="feature-block-icon" aria-hidden="true">
                            <svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-zap">
                                <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
                            </svg>
                        </div>
                        <h3 class="feature-block-title">AI Advantage (AIaaS)</h3>
                        <p class="feature-block-description">
                            Unlock advanced capabilities with specialized, scalable AI-as-a-Service, driving unparalleled competitive advantage.
                        </p>
                        <a href="services.html#ai-advantage" class="btn-primary text-center">Elevate Your Business</a>
                    </div>
                </div>
                <div class="mt-16 fade-in-up" style="transition-delay: 0.3s;">
                    <a href="services.html" class="btn-secondary">View All Solutions</a>
                </div>
            </div>
        </section>

        <!-- High-level Why Us Overview (Strategic Pillars) -->
        <section id="why-us-overview" class="py-16 md:py-24 px-4 bg-white">
            <div class="container mx-auto max-w-6xl text-center">
                <h2 class="section-header fade-in">Why Partner with Afri Evolution? Your Strategic Edge.</h2>
                <p class="text-center text-lg text-secondary max-w-3xl mx-auto mb-12 fade-in">
                    Our distinct approach is built on strategic pillars designed to deliver exceptional value and future-proof your business in the evolving AI landscape.
                </p>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <div class="feature-block fade-in-up">
                        <div class="feature-block-icon" aria-hidden="true">
                            <svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-compass">
                                <circle cx="12" cy="12" r="10"></circle>
                                <polygon points="16.24 7.76 14.12 14.12 7.76 16.24 9.88 9.88 16.24 7.76"></polygon>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-primary mb-2">Vertical Focus</h3>
                        <p class="text-secondary text-sm">Deep expertise in high-growth sectors delivers precision-engineered, tailored solutions for your unique market.</p>
                    </div>
                    <div class="feature-block fade-in-up" style="transition-delay: 0.1s;">
                        <div class="feature-block-icon" aria-hidden="true">
                            <svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-box">
                                <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                                <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                                <line x1="12" y1="22.01" x2="12" y2="12"></line>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-primary mb-2">Productized AIaaS</h3>
                        <p class="text-secondary text-sm">Scalable, repeatable AI-as-a-Service offerings ensure predictable costs and consistent, high-value delivery.</p>
                    </div>
                    <div class="feature-block fade-in-up" style="transition-delay: 0.2s;">
                        <div class="feature-block-icon" aria-hidden="true">
                            <svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users">
                                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                <circle cx="9" cy="7" r="4"></circle>
                                <path d="M23 21v-2a4 4 0 0 0-3-3.87m-3-1.07V7.07a4 4 0 0 1 3-3.87"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-primary mb-2">Ecosystem Driven</h3>
                        <p class="text-secondary text-sm">Strategic partnerships with global tech leaders and local innovators provide comprehensive support and expanded capabilities.</p>
                    </div>
                </div>
                <div class="mt-16 fade-in-up" style="transition-delay: 0.3s;">
                    <a href="about-us.html" class="btn-secondary">Learn More About Our Vision</a>
                </div>
            </div>
        </section>

        <!-- New Trust Signals Section: Client Logos -->
        <section id="client-logos" class="py-16 md:py-24 px-4 bg-gray-50">
            <div class="container mx-auto max-w-6xl text-center">
                <h2 class="section-header fade-in">Trusted By Industry Leaders & Innovators</h2>
                <p class="text-center text-lg text-secondary max-w-3xl mx-auto mb-12 fade-in">
                    Our commitment to delivering measurable results has earned the trust of diverse businesses, from dynamic startups to established enterprises.
                </p>
                <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-8 items-center justify-items-center fade-in-up">
                    <!-- Placeholder Logos - Replace with actual client logos -->
                    <div class="w-32 h-16 md:w-40 md:h-20 bg-white rounded-lg flex items-center justify-center p-2 shadow-inner">
                        <img src="https://placehold.co/120x50/FBFBFB/6D737A?text=Company+A" alt="Company A Logo" class="max-w-full max-h-full object-contain">
                    </div>
                    <div class="w-32 h-16 md:w-40 md:h-20 bg-white rounded-lg flex items-center justify-center p-2 shadow-inner">
                        <img src="https://placehold.co/120x50/FBFBFB/6D737A?text=BizCorp" alt="BizCorp Logo" class="max-w-full max-h-full object-contain">
                    </div>
                    <div class="w-32 h-16 md:w-40 md:h-20 bg-white rounded-lg flex items-center justify-center p-2 shadow-inner">
                        <img src="https://placehold.co/120x50/FBFBFB/6D737A?text=Innovate+X" alt="Innovate X Logo" class="max-w-full max-h-full object-contain">
                    </div>
                    <div class="w-32 h-16 md:w-40 md:h-20 bg-white rounded-lg flex items-center justify-center p-2 shadow-inner">
                        <img src="https://placehold.co/120x50/FBFBFB/6D737A?text=Global+Tech" alt="Global Tech Logo" class="max-w-full max-h-full object-contain">
                    </div>
                    <div class="w-32 h-16 md:w-40 md:h-20 bg-white rounded-lg flex items-center justify-center p-2 shadow-inner">
                        <img src="https://placehold.co/120x50/FBFBFB/6D737A?text=Growth+Hub" alt="Growth Hub Logo" class="max-w-full max-h-full object-contain">
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action (Light) -->
        <section class="py-16 md:py-24 px-4 bg-gradient-to-tr from-[#E6D3A0] to-[#C99400] text-primary text-center">
            <div class="container mx-auto max-w-3xl fade-in">
                <h2 class="text-3xl md:text-5xl font-extrabold mb-6">Ready to Drive Your Business Forward?</h2>
                <p class="text-lg md:text-xl opacity-90 mb-10">
                    Discover how Afri Evolution's intelligent solutions can help you achieve your digital transformation goals and secure a competitive edge.
                </p>
                <a href="contact.html" class="btn-primary bg-primary text-white py-4 px-10">Schedule a Free Consultation</a>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="bg-primary text-white py-8 px-4 text-center">
        <div class="container mx-auto">
            <p class="mb-2">&copy; 2025 Afri Evolution. All rights reserved.</p>
            <div class="text-sm space-x-4">
                <a href="#" class="hover:underline text-accent-subtle">Privacy Policy</a>
                <a href="#" class="hover:underline text-accent-subtle">Terms of Service</a>
            </div>
        </div>
    </footer>

    <script>
        function toggleMobileMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        }

        // Scroll Animation Logic
        document.addEventListener("DOMContentLoaded", function() {
            const observerOptions = {
                root: null,
                rootMargin: "0px",
                threshold: 0.1
            };

            const observer = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('is-visible');
                        observer.unobserve(entry.target); // Stop observing once visible
                    }
                });
            }, observerOptions);

            document.querySelectorAll('.fade-in, .fade-in-up').forEach(element => {
                observer.observe(element);
            });
        });
    </script>
<script>
(function(){
  try {
    const here = (location.pathname.split('/').pop() || 'index.html').toLowerCase();
    document.querySelectorAll('header a[href]').forEach(a => {
      const href = (a.getAttribute('href')||'').toLowerCase();
      if (href === here) a.classList.add('text-primary','font-semibold','underline','underline-offset-8');
    });
  } catch(e) {}
})();
</script>
<script type="application/ld+json">
{
  "@context":"https://schema.org",
  "@type":"Organization",
  "name":"Afri Evolution",
  "url":"https://www.afrievolution.com",
  "logo":"https://www.afrievolution.com/logo.png",
  "sameAs": [],
  "contactPoint": [{
    "@type":"ContactPoint",
    "contactType":"sales",
    "email":"info@afrievolution.com",
    "telephone":"+27-12-345-6789",
    "areaServed":"ZA"
  }]
}
</script>
</body>
</html>
